PORT=4000

DB_URL = "mongodb://localhost:27017/Ecommerce-Database"

JWT_SECRET = tuhu8erhu8ty3784uy578u3 489u8934um89m389058934u9cm34895u

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = rahulcheckMailForgotPass@gmail.com

SMPT_PASSWORD = MailForgotPass639506@

SMPT_HOST = smtp.gmail.com,

SMPT_PORT = 465